APP_PORT=3000
APP_NAME="NestJS API"
FRONTEND_DOMAIN=http://localhost:8000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE="mysql"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=souvenir_shop
DATABASE_SYNCHRONIZE=true