NODE_ENV=development
APP_PORT=3000
APP_NAME="Souvenir Shop"
FRONTEND_DOMAIN=http://localhost:8000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=souvenir_shop
DATABASE_SYNCHRONIZE=true

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=1025
MAIL_USER=2001040183@s.hanu.edu.vn
MAIL_PASSWORD=ysla onai orbh muep
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=2001040183@s.hanu.edu.vn
MAIL_DEFAULT_NAME=SouvenirShop
MAIL_CLIENT_PORT=1080
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d

UPLOAD_FOLDER='./uploads'
MAX_IMAGES_UPLOAD=10